<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Easter Escape App</title>
    <meta name="description" content="Easter Escape Room" />
    <meta name="author" content="Andrew Fraser" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Easter Escape App" />
    <meta property="og:description" content="Easter Escape Room" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-xH2aAqmm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CTCijYAQ.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
